# Cake.Slack

./: .editorconfig  .gitignore  GitReleaseManager.yaml  README.md  ReleaseNotes.md  appveyor.yml  build.cake  build.ps1  build.sh  recipe.cake  setup.cake
.github/: renovate.json
nuspec/: Cake.Slack.nuspec
nuspec/nuget/: Cake.Slack.nuspec
src/: .editorconfig  Cake.Slack.sln  SolutionInfo.cs
src/Cake.Slack/: Cake.Slack.csproj  Include_T4Include.cs  Include_T4Include.tt  Namspaces.cs  SlackAliases.cs  SlackProvider.cs  packages.config  slack.cake
src/Cake.Slack/Chat/: SlackChatAliases.cs  SlackChatApi.cs  SlackChatExtensions.cs  SlackChatMessageAttachment.cs  SlackChatMessageAttachmentField.cs  SlackChatMessageResult.cs  SlackChatMessageSettings.cs  SlackChatProvider.cs
src/Cake.Slack/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
src/Cake.Slack/Properties/: AssemblyInfo.cs  Namespaces.cs
src/Cake.Slack/T4/: IncludeHeader.ttinclude
tools/: packages.config
