<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <NoWarn>NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Cake.Slack</AssemblyName>
    <PackageId>Cake.Slack</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'!=''">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>WCOM AB</Authors>
    <Copyright>Copyright (c) WCOM AB</Copyright>
    <Description>Provides Slack aliases (extension methods on Cake context) for Cake.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Slack</PackageProjectUrl>
    <PackageTags>Cake;Script;Build;Slack;cake-addin</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <Version>0.0.0</Version>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>