<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Cake.Slack</AssemblyName>
    <PackageId>Cake.Slack</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'!=''">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>WCOM AB</Authors>
    <Copyright>Copyright (c) WCOM AB</Copyright>
    <Description>Provides Slack aliases (extension methods on Cake context) for Cake.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Slack</PackageProjectUrl>
    <PackageTags>Cake;Script;Build;Slack;cake-addin;addin;cake-build</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <Version>0.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../.editorconfig" Link=".editorconfig" />
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- using LitJson in a project, throws off StyleCop, big time! -->
    <CakeContribGuidelinesOmitRecommendedReference Include="StyleCop.Analyzers" Visible="false" />
    <CakeContribGuidelinesOmitRecommendedConfigFile Include="stylecop.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Core" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>