//Disable documentation warning for external code
#pragma warning disable 1591
#pragma warning disable 1587
#pragma warning disable 3019
<#
    // Whenever this file is saved the files in the Includes section is downloaded
    // from GitHub (you can download from other websources by changing rootpath)
    RootPath    = @"https://raw.github.com/";
    Namespace   = "Cake.Slack"         ;   // The downloaded content is wrapped in this namespace
    Includes    = new []
        {
            // Lit JSON
            Include (@"WCOMAB/litjson/master/src/LitJson/IJsonWrapper.cs",      internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/JsonData.cs",          internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/JsonException.cs",     internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/JsonMapper.cs",        internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/JsonReader.cs",        internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/JsonWriter.cs",        internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/JsonMockWrapper.cs",   internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/Lexer.cs",             internalize: true),
            Include (@"WCOMAB/litjson/master/src/LitJson/ParserToken.cs",       internalize: true)
        };
#>
<#@ include file="T4\IncludeWebFile.ttinclude" #>
